                Prologue
Where am I?
This is not my bed...
nor it is my room?
There's a memo over here.

...
The door is unlocked?


                Chapter 1
It looks like a normal hallway.
Wooden floor, white walls...
Not much out of the ordinary

...
The door behind me closed...

It's locked
Looks like there's no turning back.

Hmm...
This clock seems out of place?

There are beer bottles all over the floor.
Someone must have been drinking.

It's quite dirty but, this newspaper might give me some hint.

...
This is kinda scary.
I need to find a way out of here.
I have a very bad feeling about this place

This door, there's a coat rack beside it.
So this is the entrance?

Hmm...
Doesn't seem like I'll make it out anytime soon.

Oh a landline, that's pretty old-school.

Right, not much to see here.

So this is the bathroom.

I can't go in there.

There's a radio, but it doesn't seem to be working.

Looks like I went through everything already.
There's just one last thing,
the basement.

I noticed the door was open since earlier, but it was pitch black beyond that.
I have to go down there, don't I?


                Chapter 2
Huh?
Wait,
Oh no...
Didn't I just go through here?
...

This couldn't be real right?
But it's definitely the same hallway.

I don't understand what's going on
There must be a way out.
I might just have to make sure not to miss anything.


        Phone
...
Doesn't seem like it's working


        Radio
...


        Basement
The door is... open.

This door wasn't locked last time.
Something must have changed.


                Chapter 3
It's the same as last time.


        Bathroom
The door is slightly opened now.

There's a baby crying?
It's too dark.

OH MY GOD!!
WHAT WAS THAT JUST NOW!?
I SAW A WOMAN IN THERE!


        Basement
It's unlocked.


                Chapter 4
Somehow I'm relieved that it looks the same.
Still, I have to find a way out.


                Ending
The entrance is unlocked?