
    ...the murder of the wife and her two children by their husband and
father. This brutal killing took place while the family was gathered at home
on a Saturday evening. The father shot his wife as she was cleaning up the
kitchen after dinner. When his twelve-year-old daughter came to investigate
the commotion, the father shot her, too. His six-year-old son had the good
sense to hide in the bathroom, but reports suggest he lured him out by telling
him it was just a game. The boy was found shot once in the head from point-blank
range. The mother, who he shot in the stomach, was pregnant at the time. Police
arriving on-scene after neighbors called 911...